# Kafka-quickstart

./: .gitignore  README.md
01-kafka-setup/: confluent-platform.md
01-kafka-setup/ssl/: README.md  spring-config.md
02-spring-kafka-producer/: pom.xml
02-spring-kafka-producer/src/main/resources/: application.properties
03-spring-kafka-consumer/src/main/resources/: banner.txt
04-schema-registry-with-avro/: README.md
04-schema-registry-with-avro/kafka-consumer-avro/: pom.xml
04-schema-registry-with-avro/kafka-consumer-avro/src/main/java/com/kafka/consumer/config/: KafkaConfig.java
04-schema-registry-with-avro/kafka-consumer-avro/src/main/java/com/kafka/consumer/service/: UserEventConsumer.java
04-schema-registry-with-avro/kafka-consumer-avro/src/main/resources/: application.properties
04-schema-registry-with-avro/kafka-producer-avro/: pom.xml
04-schema-registry-with-avro/kafka-producer-avro/src/main/resources/: banner.txt
05-kafka-streams-demo/: README.md
05-kafka-streams-demo/01-streams-data-producer/: README.md  pom.xml
05-kafka-streams-demo/02-simple-streams-demo/: .project  README.md  pom.xml
05-kafka-streams-demo/02-simple-streams-demo/src/main/resources/: application.yml
05-kafka-streams-demo/03-kafka-streams-demo/: README.md
05-kafka-streams-demo/04-word-count-demo/: README copy.md  pom.xml
05-kafka-streams-demo/04-word-count-demo/word-count-store/WordCountService-process-applicationId/: kafka-streams-process-metadata
05-kafka-streams-demo/04-word-count-demo/word-count-store/WordCountService-process-applicationId/1_0/: .checkpoint
05-kafka-streams-demo/kafka-streams-demo/: .factorypath
05-kafka-streams-demo/simple-streams-demo/src/main/resources/: application.yml
06-kafka-ktable-demo/: README.md
06-kafka-ktable-demo/01-stock-price-demo/: .project  README.md
06-kafka-ktable-demo/01-stock-price-demo/src/main/resources/: application.yml
06-kafka-ktable-demo/02-department-aggregate/: .project  README.md
06-kafka-ktable-demo/02-department-aggregate/employee-department-store/EmployeeService-process-applicationId/1_0/: .checkpoint
06-kafka-ktable-demo/02-department-aggregate/employee-department-store/EmployeeService-process-applicationId/2_0/: .checkpoint
06-kafka-ktable-demo/03-order-global-ktable-demoo/: .project  README.md
06-kafka-ktable-demo/03-order-global-ktable-demoo/src/main/resources/: banner.txt
06-kafka-ktable-demo/department-aggregate/: pom.xml
06-kafka-ktable-demo/department-aggregate/employee-department-store/EmployeeService-process-applicationId/: kafka-streams-process-metadata
06-kafka-ktable-demo/order-global-ktable-demoo/order-customer-store/OrderService-process-applicationId/: kafka-streams-process-metadata
06-kafka-ktable-demo/word-count-demo/: .project
06-kafka-ktable-demo/word-count-demo/src/main/resources/: application.yml
07-shopping-cart-cqrs-es/: README.md
07-shopping-cart-cqrs-es/shopping.cart.aggregator/: pom.xml
07-shopping-cart-cqrs-es/shopping.cart.aggregator/src/main/java/com/shopping/cart/: ShoppingCartAgggregator.java
07-shopping-cart-cqrs-es/shopping.cart.aggregator/src/main/java/com/shopping/cart/event/: LineItems.java  ProductEvent.java
07-shopping-cart-cqrs-es/shopping.cart.aggregator/src/main/java/com/shopping/cart/service/: CartAggregateService.java  CartBinder.java  CartEventHandler.java  CartLineItemEnhancerService.java
07-shopping-cart-cqrs-es/shopping.cart.query/: pom.xml
07-shopping-cart-cqrs-es/shopping.cart.query/src/main/resources/: application.properties
08-cluster-setup/: 01-aws-ec2-instance-setup.md  01-zookeeper.md  01-zookeer-aws-instance-setup.md  02-aws-setup.md  02-zookeeper-setup.md  03-zookeeper-quorum-setup.md  04-zookeeper-tools.md  05-kafka-aws-ebs-volumne-setup.md  05-zookeeper-tools.md  06-kafka-broker-setup.md  07-kafka-broker1-setup.md  07-testing-kafka-cluster.md  08-administrative-tools.md  08-kafka-tools.md  08-monitoring-tools.md  09-monitoring-tools.md  README.md  kafka-manager-docker-compose.yml  kafka-server.properties  kafka-service  kafka-topics-ui-docker-compose.yml  prometheus.yml  zookeeper-service  zookeeper.properties  zoonavigator-docker-compose.yml
09-terraform-kafka-cluster/: kafka-2.tf  kafka-3.tf  kafka-master.sh  kafka-node2.sh  kafka-node3.sh  main.tf  null-resource.tf  readme.md  route53.tf  server.properties  server2.properties  server3.properties  vars.tf  zookeeper.properties  zookeeper2.properties  zookeeper3.properties
SSL_SETUP/: ReadMe.md  server.properties  server.properties.md
kafka-streams-demo/kafka-streams-demo/: pom.xml
kafka-streams-demo/kafka-streams-demo/src/main/resources/: application.yml
kafka-streams-demo/simple-streams-demo/: pom.xml
kafka-streams-demo/streams-data-producer/src/main/resources/: application.properties
kafka_ssl_setup/: README.md  README_bk.md
ktable-demo/order-global-ktable-demoo/: .project  pom.xml
ktable-demo/order-global-ktable-demoo/order-customer-store/OrderService-process-applicationId/global/: .checkpoint
ktable-demo/stock-price-demo/state-store/OrderService-process-applicationId/: kafka-streams-process-metadata
ktable-demo/stock-price-demo/state-store/OrderService-process-applicationId/0_0/: .checkpoint
ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/: kafka-streams-process-metadata
ktable-demo/word-count-demo/: .factorypath  pom.xml
schema-registry-with-avro/: README.md
shopping-cart-cqrs-es/: .project  pom.xml
shopping-cart-cqrs-es/shopping.cart.aggregator/: .factorypath  .project  pom.xml
shopping-cart-cqrs-es/shopping.cart.cmd/: pom.xml
shopping-cart-cqrs-es/shopping.cart.core/: pom.xml
shopping-cart-cqrs-es/shopping.cart.core/src/main/java/com/shopping/cart/event/: EventType.java  ItemAddedEvent.java  ItemRemovedEvent.java
shopping-cart-cqrs-es/shopping.cart.query/: pom.xml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-producer/: README.md
spring-kafka-producer/src/main/resources/: application.properties
(+246 files in other folders)
