2021/10/25-22:18:08.231678 700001aaa000 RocksDB version: 5.18.4
2021/10/25-22:18:08.231790 700001aaa000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/10/25-22:18:08.231793 700001aaa000 Compile date Mar 11 2020
2021/10/25-22:18:08.231797 700001aaa000 DB SUMMARY
2021/10/25-22:18:08.231872 700001aaa000 CURRENT file:  CURRENT
2021/10/25-22:18:08.231874 700001aaa000 IDENTITY file:  IDENTITY
2021/10/25-22:18:08.231884 700001aaa000 MANIFEST file:  MANIFEST-000005 size: 245 Bytes
2021/10/25-22:18:08.231886 700001aaa000 SST files in /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store dir, Total Num: 1, files: 000011.sst 
2021/10/25-22:18:08.231888 700001aaa000 Write Ahead Log file in /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store: 000006.log size: 0 ; 
2021/10/25-22:18:08.231890 700001aaa000                         Options.error_if_exists: 0
2021/10/25-22:18:08.231893 700001aaa000                       Options.create_if_missing: 1
2021/10/25-22:18:08.231896 700001aaa000                         Options.paranoid_checks: 1
2021/10/25-22:18:08.231897 700001aaa000                                     Options.env: 0x111bca308
2021/10/25-22:18:08.231898 700001aaa000                                Options.info_log: 0x7f9314ea6e90
2021/10/25-22:18:08.231899 700001aaa000                Options.max_file_opening_threads: 16
2021/10/25-22:18:08.231900 700001aaa000                              Options.statistics: 0x0
2021/10/25-22:18:08.231901 700001aaa000                               Options.use_fsync: 0
2021/10/25-22:18:08.231902 700001aaa000                       Options.max_log_file_size: 0
2021/10/25-22:18:08.231903 700001aaa000                  Options.max_manifest_file_size: 1073741824
2021/10/25-22:18:08.231904 700001aaa000                   Options.log_file_time_to_roll: 0
2021/10/25-22:18:08.231905 700001aaa000                       Options.keep_log_file_num: 1000
2021/10/25-22:18:08.231906 700001aaa000                    Options.recycle_log_file_num: 0
2021/10/25-22:18:08.231907 700001aaa000                         Options.allow_fallocate: 1
2021/10/25-22:18:08.231908 700001aaa000                        Options.allow_mmap_reads: 0
2021/10/25-22:18:08.231909 700001aaa000                       Options.allow_mmap_writes: 0
2021/10/25-22:18:08.231910 700001aaa000                        Options.use_direct_reads: 0
2021/10/25-22:18:08.231911 700001aaa000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/25-22:18:08.231912 700001aaa000          Options.create_missing_column_families: 0
2021/10/25-22:18:08.231913 700001aaa000                              Options.db_log_dir: 
2021/10/25-22:18:08.231914 700001aaa000                                 Options.wal_dir: /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store
2021/10/25-22:18:08.231915 700001aaa000                Options.table_cache_numshardbits: 6
2021/10/25-22:18:08.231916 700001aaa000                      Options.max_subcompactions: 1
2021/10/25-22:18:08.231917 700001aaa000                  Options.max_background_flushes: -1
2021/10/25-22:18:08.231918 700001aaa000                         Options.WAL_ttl_seconds: 0
2021/10/25-22:18:08.231919 700001aaa000                       Options.WAL_size_limit_MB: 0
2021/10/25-22:18:08.231920 700001aaa000             Options.manifest_preallocation_size: 4194304
2021/10/25-22:18:08.231921 700001aaa000                     Options.is_fd_close_on_exec: 1
2021/10/25-22:18:08.231922 700001aaa000                   Options.advise_random_on_open: 1
2021/10/25-22:18:08.231923 700001aaa000                    Options.db_write_buffer_size: 0
2021/10/25-22:18:08.231924 700001aaa000                    Options.write_buffer_manager: 0x7f9314ea7010
2021/10/25-22:18:08.231925 700001aaa000         Options.access_hint_on_compaction_start: 1
2021/10/25-22:18:08.231980 700001aaa000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/25-22:18:08.231982 700001aaa000           Options.random_access_max_buffer_size: 1048576
2021/10/25-22:18:08.231983 700001aaa000                      Options.use_adaptive_mutex: 0
2021/10/25-22:18:08.231984 700001aaa000                            Options.rate_limiter: 0x0
2021/10/25-22:18:08.231987 700001aaa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/25-22:18:08.231988 700001aaa000                       Options.wal_recovery_mode: 2
2021/10/25-22:18:08.231989 700001aaa000                  Options.enable_thread_tracking: 0
2021/10/25-22:18:08.231990 700001aaa000                  Options.enable_pipelined_write: 0
2021/10/25-22:18:08.231991 700001aaa000         Options.allow_concurrent_memtable_write: 1
2021/10/25-22:18:08.231992 700001aaa000      Options.enable_write_thread_adaptive_yield: 1
2021/10/25-22:18:08.231993 700001aaa000             Options.write_thread_max_yield_usec: 100
2021/10/25-22:18:08.231994 700001aaa000            Options.write_thread_slow_yield_usec: 3
2021/10/25-22:18:08.231995 700001aaa000                               Options.row_cache: None
2021/10/25-22:18:08.231996 700001aaa000                              Options.wal_filter: None
2021/10/25-22:18:08.231997 700001aaa000             Options.avoid_flush_during_recovery: 0
2021/10/25-22:18:08.231998 700001aaa000             Options.allow_ingest_behind: 0
2021/10/25-22:18:08.231999 700001aaa000             Options.preserve_deletes: 0
2021/10/25-22:18:08.232000 700001aaa000             Options.two_write_queues: 0
2021/10/25-22:18:08.232001 700001aaa000             Options.manual_wal_flush: 0
2021/10/25-22:18:08.232002 700001aaa000             Options.max_background_jobs: 8
2021/10/25-22:18:08.232003 700001aaa000             Options.max_background_compactions: -1
2021/10/25-22:18:08.232004 700001aaa000             Options.avoid_flush_during_shutdown: 0
2021/10/25-22:18:08.232005 700001aaa000           Options.writable_file_max_buffer_size: 1048576
2021/10/25-22:18:08.232006 700001aaa000             Options.delayed_write_rate : 16777216
2021/10/25-22:18:08.232007 700001aaa000             Options.max_total_wal_size: 0
2021/10/25-22:18:08.232008 700001aaa000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/25-22:18:08.232009 700001aaa000                   Options.stats_dump_period_sec: 600
2021/10/25-22:18:08.232010 700001aaa000                          Options.max_open_files: -1
2021/10/25-22:18:08.232011 700001aaa000                          Options.bytes_per_sync: 0
2021/10/25-22:18:08.232012 700001aaa000                      Options.wal_bytes_per_sync: 0
2021/10/25-22:18:08.232013 700001aaa000       Options.compaction_readahead_size: 0
2021/10/25-22:18:08.232014 700001aaa000 Compression algorithms supported:
2021/10/25-22:18:08.232017 700001aaa000 	kZSTD supported: 1
2021/10/25-22:18:08.232018 700001aaa000 	kZlibCompression supported: 1
2021/10/25-22:18:08.232020 700001aaa000 	kXpressCompression supported: 0
2021/10/25-22:18:08.232021 700001aaa000 	kSnappyCompression supported: 1
2021/10/25-22:18:08.232022 700001aaa000 	kZSTDNotFinalCompression supported: 1
2021/10/25-22:18:08.232023 700001aaa000 	kLZ4HCCompression supported: 1
2021/10/25-22:18:08.232024 700001aaa000 	kLZ4Compression supported: 1
2021/10/25-22:18:08.232025 700001aaa000 	kBZip2Compression supported: 1
2021/10/25-22:18:08.232029 700001aaa000 Fast CRC32 supported: Not supported on x86
2021/10/25-22:18:08.232626 700001aaa000               Options.comparator: leveldb.BytewiseComparator
2021/10/25-22:18:08.232631 700001aaa000           Options.merge_operator: None
2021/10/25-22:18:08.232633 700001aaa000        Options.compaction_filter: None
2021/10/25-22:18:08.232634 700001aaa000        Options.compaction_filter_factory: None
2021/10/25-22:18:08.232635 700001aaa000         Options.memtable_factory: SkipListFactory
2021/10/25-22:18:08.232636 700001aaa000            Options.table_factory: BlockBasedTable
2021/10/25-22:18:08.232658 700001aaa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9314cd0cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9314cceb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/25-22:18:08.232712 700001aaa000        Options.write_buffer_size: 16777216
2021/10/25-22:18:08.232714 700001aaa000  Options.max_write_buffer_number: 3
2021/10/25-22:18:08.232715 700001aaa000          Options.compression: NoCompression
2021/10/25-22:18:08.232716 700001aaa000                  Options.bottommost_compression: Disabled
2021/10/25-22:18:08.232717 700001aaa000       Options.prefix_extractor: nullptr
2021/10/25-22:18:08.232719 700001aaa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/25-22:18:08.232720 700001aaa000             Options.num_levels: 7
2021/10/25-22:18:08.232721 700001aaa000        Options.min_write_buffer_number_to_merge: 1
2021/10/25-22:18:08.232722 700001aaa000     Options.max_write_buffer_number_to_maintain: 0
2021/10/25-22:18:08.232722 700001aaa000            Options.bottommost_compression_opts.window_bits: -14
2021/10/25-22:18:08.232724 700001aaa000                  Options.bottommost_compression_opts.level: 32767
2021/10/25-22:18:08.232725 700001aaa000               Options.bottommost_compression_opts.strategy: 0
2021/10/25-22:18:08.232728 700001aaa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/25-22:18:08.232729 700001aaa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:18:08.232730 700001aaa000                  Options.bottommost_compression_opts.enabled: false
2021/10/25-22:18:08.232732 700001aaa000            Options.compression_opts.window_bits: -14
2021/10/25-22:18:08.232733 700001aaa000                  Options.compression_opts.level: 32767
2021/10/25-22:18:08.232734 700001aaa000               Options.compression_opts.strategy: 0
2021/10/25-22:18:08.232735 700001aaa000         Options.compression_opts.max_dict_bytes: 0
2021/10/25-22:18:08.232736 700001aaa000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:18:08.232737 700001aaa000                  Options.compression_opts.enabled: false
2021/10/25-22:18:08.232738 700001aaa000      Options.level0_file_num_compaction_trigger: 4
2021/10/25-22:18:08.232739 700001aaa000          Options.level0_slowdown_writes_trigger: 20
2021/10/25-22:18:08.232740 700001aaa000              Options.level0_stop_writes_trigger: 36
2021/10/25-22:18:08.232741 700001aaa000                   Options.target_file_size_base: 67108864
2021/10/25-22:18:08.232742 700001aaa000             Options.target_file_size_multiplier: 1
2021/10/25-22:18:08.232743 700001aaa000                Options.max_bytes_for_level_base: 268435456
2021/10/25-22:18:08.232744 700001aaa000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/25-22:18:08.232745 700001aaa000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/25-22:18:08.232747 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/25-22:18:08.232749 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/25-22:18:08.232750 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/25-22:18:08.232751 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/25-22:18:08.232752 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/25-22:18:08.232786 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/25-22:18:08.232787 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/25-22:18:08.232788 700001aaa000       Options.max_sequential_skip_in_iterations: 8
2021/10/25-22:18:08.232789 700001aaa000                    Options.max_compaction_bytes: 1677721600
2021/10/25-22:18:08.232790 700001aaa000                        Options.arena_block_size: 2097152
2021/10/25-22:18:08.232791 700001aaa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/25-22:18:08.232792 700001aaa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/25-22:18:08.232793 700001aaa000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/25-22:18:08.232794 700001aaa000                Options.disable_auto_compactions: 0
2021/10/25-22:18:08.232796 700001aaa000                        Options.compaction_style: kCompactionStyleUniversal
2021/10/25-22:18:08.232797 700001aaa000                          Options.compaction_pri: kByCompensatedSize
2021/10/25-22:18:08.232798 700001aaa000 Options.compaction_options_universal.size_ratio: 1
2021/10/25-22:18:08.232799 700001aaa000 Options.compaction_options_universal.min_merge_width: 2
2021/10/25-22:18:08.232800 700001aaa000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/25-22:18:08.232801 700001aaa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/25-22:18:08.232802 700001aaa000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/25-22:18:08.232806 700001aaa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/25-22:18:08.232807 700001aaa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/25-22:18:08.232808 700001aaa000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/25-22:18:08.232809 700001aaa000 Options.compaction_options_fifo.ttl: 0
2021/10/25-22:18:08.232810 700001aaa000                   Options.table_properties_collectors: 
2021/10/25-22:18:08.232811 700001aaa000                   Options.inplace_update_support: 0
2021/10/25-22:18:08.232812 700001aaa000                 Options.inplace_update_num_locks: 10000
2021/10/25-22:18:08.232813 700001aaa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/25-22:18:08.232814 700001aaa000   Options.memtable_huge_page_size: 0
2021/10/25-22:18:08.232815 700001aaa000                           Options.bloom_locality: 0
2021/10/25-22:18:08.232816 700001aaa000                    Options.max_successive_merges: 0
2021/10/25-22:18:08.232817 700001aaa000                Options.optimize_filters_for_hits: 0
2021/10/25-22:18:08.232818 700001aaa000                Options.paranoid_file_checks: 0
2021/10/25-22:18:08.232819 700001aaa000                Options.force_consistency_checks: 0
2021/10/25-22:18:08.232820 700001aaa000                Options.report_bg_io_stats: 0
2021/10/25-22:18:08.232820 700001aaa000                               Options.ttl: 0
2021/10/25-22:18:08.232905 700001aaa000               Options.comparator: leveldb.BytewiseComparator
2021/10/25-22:18:08.232907 700001aaa000           Options.merge_operator: None
2021/10/25-22:18:08.232908 700001aaa000        Options.compaction_filter: None
2021/10/25-22:18:08.232909 700001aaa000        Options.compaction_filter_factory: None
2021/10/25-22:18:08.232910 700001aaa000         Options.memtable_factory: SkipListFactory
2021/10/25-22:18:08.232911 700001aaa000            Options.table_factory: BlockBasedTable
2021/10/25-22:18:08.232923 700001aaa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9314cd0cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9314cceb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/25-22:18:08.232962 700001aaa000        Options.write_buffer_size: 16777216
2021/10/25-22:18:08.232964 700001aaa000  Options.max_write_buffer_number: 3
2021/10/25-22:18:08.232965 700001aaa000          Options.compression: NoCompression
2021/10/25-22:18:08.232966 700001aaa000                  Options.bottommost_compression: Disabled
2021/10/25-22:18:08.232967 700001aaa000       Options.prefix_extractor: nullptr
2021/10/25-22:18:08.232968 700001aaa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/25-22:18:08.232969 700001aaa000             Options.num_levels: 7
2021/10/25-22:18:08.232970 700001aaa000        Options.min_write_buffer_number_to_merge: 1
2021/10/25-22:18:08.232971 700001aaa000     Options.max_write_buffer_number_to_maintain: 0
2021/10/25-22:18:08.232972 700001aaa000            Options.bottommost_compression_opts.window_bits: -14
2021/10/25-22:18:08.232973 700001aaa000                  Options.bottommost_compression_opts.level: 32767
2021/10/25-22:18:08.232974 700001aaa000               Options.bottommost_compression_opts.strategy: 0
2021/10/25-22:18:08.232975 700001aaa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/25-22:18:08.232976 700001aaa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:18:08.232977 700001aaa000                  Options.bottommost_compression_opts.enabled: false
2021/10/25-22:18:08.232978 700001aaa000            Options.compression_opts.window_bits: -14
2021/10/25-22:18:08.232979 700001aaa000                  Options.compression_opts.level: 32767
2021/10/25-22:18:08.232980 700001aaa000               Options.compression_opts.strategy: 0
2021/10/25-22:18:08.232981 700001aaa000         Options.compression_opts.max_dict_bytes: 0
2021/10/25-22:18:08.232982 700001aaa000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:18:08.232983 700001aaa000                  Options.compression_opts.enabled: false
2021/10/25-22:18:08.232984 700001aaa000      Options.level0_file_num_compaction_trigger: 4
2021/10/25-22:18:08.232985 700001aaa000          Options.level0_slowdown_writes_trigger: 20
2021/10/25-22:18:08.232986 700001aaa000              Options.level0_stop_writes_trigger: 36
2021/10/25-22:18:08.232987 700001aaa000                   Options.target_file_size_base: 67108864
2021/10/25-22:18:08.232988 700001aaa000             Options.target_file_size_multiplier: 1
2021/10/25-22:18:08.232988 700001aaa000                Options.max_bytes_for_level_base: 268435456
2021/10/25-22:18:08.232990 700001aaa000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/25-22:18:08.232990 700001aaa000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/25-22:18:08.232992 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/25-22:18:08.232993 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/25-22:18:08.232994 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/25-22:18:08.232995 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/25-22:18:08.232996 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/25-22:18:08.232997 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/25-22:18:08.232998 700001aaa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/25-22:18:08.232999 700001aaa000       Options.max_sequential_skip_in_iterations: 8
2021/10/25-22:18:08.233000 700001aaa000                    Options.max_compaction_bytes: 1677721600
2021/10/25-22:18:08.233031 700001aaa000                        Options.arena_block_size: 2097152
2021/10/25-22:18:08.233032 700001aaa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/25-22:18:08.233033 700001aaa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/25-22:18:08.233034 700001aaa000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/25-22:18:08.233035 700001aaa000                Options.disable_auto_compactions: 0
2021/10/25-22:18:08.233037 700001aaa000                        Options.compaction_style: kCompactionStyleUniversal
2021/10/25-22:18:08.233038 700001aaa000                          Options.compaction_pri: kByCompensatedSize
2021/10/25-22:18:08.233039 700001aaa000 Options.compaction_options_universal.size_ratio: 1
2021/10/25-22:18:08.233040 700001aaa000 Options.compaction_options_universal.min_merge_width: 2
2021/10/25-22:18:08.233041 700001aaa000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/25-22:18:08.233042 700001aaa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/25-22:18:08.233043 700001aaa000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/25-22:18:08.233044 700001aaa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/25-22:18:08.233045 700001aaa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/25-22:18:08.233046 700001aaa000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/25-22:18:08.233047 700001aaa000 Options.compaction_options_fifo.ttl: 0
2021/10/25-22:18:08.233048 700001aaa000                   Options.table_properties_collectors: 
2021/10/25-22:18:08.233049 700001aaa000                   Options.inplace_update_support: 0
2021/10/25-22:18:08.233050 700001aaa000                 Options.inplace_update_num_locks: 10000
2021/10/25-22:18:08.233051 700001aaa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/25-22:18:08.233052 700001aaa000   Options.memtable_huge_page_size: 0
2021/10/25-22:18:08.233053 700001aaa000                           Options.bloom_locality: 0
2021/10/25-22:18:08.233054 700001aaa000                    Options.max_successive_merges: 0
2021/10/25-22:18:08.233055 700001aaa000                Options.optimize_filters_for_hits: 0
2021/10/25-22:18:08.233056 700001aaa000                Options.paranoid_file_checks: 0
2021/10/25-22:18:08.233057 700001aaa000                Options.force_consistency_checks: 0
2021/10/25-22:18:08.233058 700001aaa000                Options.report_bg_io_stats: 0
2021/10/25-22:18:08.233059 700001aaa000                               Options.ttl: 0
