2021/10/25-22:13:45.860763 700010a63000 RocksDB version: 5.18.4
2021/10/25-22:13:45.860897 700010a63000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/10/25-22:13:45.860904 700010a63000 Compile date Mar 11 2020
2021/10/25-22:13:45.860906 700010a63000 DB SUMMARY
2021/10/25-22:13:45.861013 700010a63000 CURRENT file:  CURRENT
2021/10/25-22:13:45.861016 700010a63000 IDENTITY file:  IDENTITY
2021/10/25-22:13:45.861028 700010a63000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/25-22:13:45.861030 700010a63000 SST files in /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store dir, Total Num: 0, files: 
2021/10/25-22:13:45.861031 700010a63000 Write Ahead Log file in /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store: 000003.log size: 0 ; 
2021/10/25-22:13:45.861033 700010a63000                         Options.error_if_exists: 0
2021/10/25-22:13:45.861035 700010a63000                       Options.create_if_missing: 1
2021/10/25-22:13:45.861036 700010a63000                         Options.paranoid_checks: 1
2021/10/25-22:13:45.861037 700010a63000                                     Options.env: 0x124050308
2021/10/25-22:13:45.861038 700010a63000                                Options.info_log: 0x7fe740945c90
2021/10/25-22:13:45.861040 700010a63000                Options.max_file_opening_threads: 16
2021/10/25-22:13:45.861041 700010a63000                              Options.statistics: 0x0
2021/10/25-22:13:45.861042 700010a63000                               Options.use_fsync: 0
2021/10/25-22:13:45.861043 700010a63000                       Options.max_log_file_size: 0
2021/10/25-22:13:45.861044 700010a63000                  Options.max_manifest_file_size: 1073741824
2021/10/25-22:13:45.861045 700010a63000                   Options.log_file_time_to_roll: 0
2021/10/25-22:13:45.861046 700010a63000                       Options.keep_log_file_num: 1000
2021/10/25-22:13:45.861047 700010a63000                    Options.recycle_log_file_num: 0
2021/10/25-22:13:45.861049 700010a63000                         Options.allow_fallocate: 1
2021/10/25-22:13:45.861050 700010a63000                        Options.allow_mmap_reads: 0
2021/10/25-22:13:45.861051 700010a63000                       Options.allow_mmap_writes: 0
2021/10/25-22:13:45.861052 700010a63000                        Options.use_direct_reads: 0
2021/10/25-22:13:45.861053 700010a63000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/25-22:13:45.861054 700010a63000          Options.create_missing_column_families: 0
2021/10/25-22:13:45.861055 700010a63000                              Options.db_log_dir: 
2021/10/25-22:13:45.861056 700010a63000                                 Options.wal_dir: /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store
2021/10/25-22:13:45.861057 700010a63000                Options.table_cache_numshardbits: 6
2021/10/25-22:13:45.861058 700010a63000                      Options.max_subcompactions: 1
2021/10/25-22:13:45.861060 700010a63000                  Options.max_background_flushes: -1
2021/10/25-22:13:45.861061 700010a63000                         Options.WAL_ttl_seconds: 0
2021/10/25-22:13:45.861062 700010a63000                       Options.WAL_size_limit_MB: 0
2021/10/25-22:13:45.861063 700010a63000             Options.manifest_preallocation_size: 4194304
2021/10/25-22:13:45.861064 700010a63000                     Options.is_fd_close_on_exec: 1
2021/10/25-22:13:45.861065 700010a63000                   Options.advise_random_on_open: 1
2021/10/25-22:13:45.861066 700010a63000                    Options.db_write_buffer_size: 0
2021/10/25-22:13:45.861067 700010a63000                    Options.write_buffer_manager: 0x7fe740946630
2021/10/25-22:13:45.861068 700010a63000         Options.access_hint_on_compaction_start: 1
2021/10/25-22:13:45.861069 700010a63000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/25-22:13:45.861128 700010a63000           Options.random_access_max_buffer_size: 1048576
2021/10/25-22:13:45.861130 700010a63000                      Options.use_adaptive_mutex: 0
2021/10/25-22:13:45.861131 700010a63000                            Options.rate_limiter: 0x0
2021/10/25-22:13:45.861132 700010a63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/25-22:13:45.861134 700010a63000                       Options.wal_recovery_mode: 2
2021/10/25-22:13:45.861135 700010a63000                  Options.enable_thread_tracking: 0
2021/10/25-22:13:45.861136 700010a63000                  Options.enable_pipelined_write: 0
2021/10/25-22:13:45.861137 700010a63000         Options.allow_concurrent_memtable_write: 1
2021/10/25-22:13:45.861138 700010a63000      Options.enable_write_thread_adaptive_yield: 1
2021/10/25-22:13:45.861139 700010a63000             Options.write_thread_max_yield_usec: 100
2021/10/25-22:13:45.861140 700010a63000            Options.write_thread_slow_yield_usec: 3
2021/10/25-22:13:45.861141 700010a63000                               Options.row_cache: None
2021/10/25-22:13:45.861142 700010a63000                              Options.wal_filter: None
2021/10/25-22:13:45.861143 700010a63000             Options.avoid_flush_during_recovery: 0
2021/10/25-22:13:45.861144 700010a63000             Options.allow_ingest_behind: 0
2021/10/25-22:13:45.861145 700010a63000             Options.preserve_deletes: 0
2021/10/25-22:13:45.861147 700010a63000             Options.two_write_queues: 0
2021/10/25-22:13:45.861148 700010a63000             Options.manual_wal_flush: 0
2021/10/25-22:13:45.861149 700010a63000             Options.max_background_jobs: 8
2021/10/25-22:13:45.861150 700010a63000             Options.max_background_compactions: -1
2021/10/25-22:13:45.861151 700010a63000             Options.avoid_flush_during_shutdown: 0
2021/10/25-22:13:45.861152 700010a63000           Options.writable_file_max_buffer_size: 1048576
2021/10/25-22:13:45.861153 700010a63000             Options.delayed_write_rate : 16777216
2021/10/25-22:13:45.861154 700010a63000             Options.max_total_wal_size: 0
2021/10/25-22:13:45.861155 700010a63000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/25-22:13:45.861156 700010a63000                   Options.stats_dump_period_sec: 600
2021/10/25-22:13:45.861158 700010a63000                          Options.max_open_files: -1
2021/10/25-22:13:45.861159 700010a63000                          Options.bytes_per_sync: 0
2021/10/25-22:13:45.861160 700010a63000                      Options.wal_bytes_per_sync: 0
2021/10/25-22:13:45.861161 700010a63000       Options.compaction_readahead_size: 0
2021/10/25-22:13:45.861162 700010a63000 Compression algorithms supported:
2021/10/25-22:13:45.861163 700010a63000 	kZSTD supported: 1
2021/10/25-22:13:45.861165 700010a63000 	kZlibCompression supported: 1
2021/10/25-22:13:45.861166 700010a63000 	kXpressCompression supported: 0
2021/10/25-22:13:45.861167 700010a63000 	kSnappyCompression supported: 1
2021/10/25-22:13:45.861169 700010a63000 	kZSTDNotFinalCompression supported: 1
2021/10/25-22:13:45.861170 700010a63000 	kLZ4HCCompression supported: 1
2021/10/25-22:13:45.861171 700010a63000 	kLZ4Compression supported: 1
2021/10/25-22:13:45.861172 700010a63000 	kBZip2Compression supported: 1
2021/10/25-22:13:45.861174 700010a63000 Fast CRC32 supported: Not supported on x86
2021/10/25-22:13:45.861409 700010a63000               Options.comparator: leveldb.BytewiseComparator
2021/10/25-22:13:45.861412 700010a63000           Options.merge_operator: None
2021/10/25-22:13:45.861413 700010a63000        Options.compaction_filter: None
2021/10/25-22:13:45.861414 700010a63000        Options.compaction_filter_factory: None
2021/10/25-22:13:45.861416 700010a63000         Options.memtable_factory: SkipListFactory
2021/10/25-22:13:45.861417 700010a63000            Options.table_factory: BlockBasedTable
2021/10/25-22:13:45.861432 700010a63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe740dfa580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe740df8438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/25-22:13:45.861483 700010a63000        Options.write_buffer_size: 16777216
2021/10/25-22:13:45.861485 700010a63000  Options.max_write_buffer_number: 3
2021/10/25-22:13:45.861486 700010a63000          Options.compression: NoCompression
2021/10/25-22:13:45.861487 700010a63000                  Options.bottommost_compression: Disabled
2021/10/25-22:13:45.861488 700010a63000       Options.prefix_extractor: nullptr
2021/10/25-22:13:45.861490 700010a63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/25-22:13:45.861491 700010a63000             Options.num_levels: 7
2021/10/25-22:13:45.861492 700010a63000        Options.min_write_buffer_number_to_merge: 1
2021/10/25-22:13:45.861493 700010a63000     Options.max_write_buffer_number_to_maintain: 0
2021/10/25-22:13:45.861494 700010a63000            Options.bottommost_compression_opts.window_bits: -14
2021/10/25-22:13:45.861495 700010a63000                  Options.bottommost_compression_opts.level: 32767
2021/10/25-22:13:45.861496 700010a63000               Options.bottommost_compression_opts.strategy: 0
2021/10/25-22:13:45.861498 700010a63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/25-22:13:45.861499 700010a63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:13:45.861500 700010a63000                  Options.bottommost_compression_opts.enabled: false
2021/10/25-22:13:45.861501 700010a63000            Options.compression_opts.window_bits: -14
2021/10/25-22:13:45.861502 700010a63000                  Options.compression_opts.level: 32767
2021/10/25-22:13:45.861503 700010a63000               Options.compression_opts.strategy: 0
2021/10/25-22:13:45.861504 700010a63000         Options.compression_opts.max_dict_bytes: 0
2021/10/25-22:13:45.861505 700010a63000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:13:45.861507 700010a63000                  Options.compression_opts.enabled: false
2021/10/25-22:13:45.861508 700010a63000      Options.level0_file_num_compaction_trigger: 4
2021/10/25-22:13:45.861509 700010a63000          Options.level0_slowdown_writes_trigger: 20
2021/10/25-22:13:45.861510 700010a63000              Options.level0_stop_writes_trigger: 36
2021/10/25-22:13:45.861511 700010a63000                   Options.target_file_size_base: 67108864
2021/10/25-22:13:45.861512 700010a63000             Options.target_file_size_multiplier: 1
2021/10/25-22:13:45.861513 700010a63000                Options.max_bytes_for_level_base: 268435456
2021/10/25-22:13:45.861514 700010a63000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/25-22:13:45.861515 700010a63000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/25-22:13:45.861517 700010a63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/25-22:13:45.861519 700010a63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/25-22:13:45.861520 700010a63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/25-22:13:45.861521 700010a63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/25-22:13:45.861522 700010a63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/25-22:13:45.861573 700010a63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/25-22:13:45.861576 700010a63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/25-22:13:45.861578 700010a63000       Options.max_sequential_skip_in_iterations: 8
2021/10/25-22:13:45.861580 700010a63000                    Options.max_compaction_bytes: 1677721600
2021/10/25-22:13:45.861582 700010a63000                        Options.arena_block_size: 2097152
2021/10/25-22:13:45.861584 700010a63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/25-22:13:45.861586 700010a63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/25-22:13:45.861587 700010a63000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/25-22:13:45.861589 700010a63000                Options.disable_auto_compactions: 0
2021/10/25-22:13:45.861591 700010a63000                        Options.compaction_style: kCompactionStyleUniversal
2021/10/25-22:13:45.861592 700010a63000                          Options.compaction_pri: kByCompensatedSize
2021/10/25-22:13:45.861593 700010a63000 Options.compaction_options_universal.size_ratio: 1
2021/10/25-22:13:45.861594 700010a63000 Options.compaction_options_universal.min_merge_width: 2
2021/10/25-22:13:45.861596 700010a63000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/25-22:13:45.861597 700010a63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/25-22:13:45.861598 700010a63000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/25-22:13:45.861599 700010a63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/25-22:13:45.861600 700010a63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/25-22:13:45.861602 700010a63000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/25-22:13:45.861603 700010a63000 Options.compaction_options_fifo.ttl: 0
2021/10/25-22:13:45.861604 700010a63000                   Options.table_properties_collectors: 
2021/10/25-22:13:45.861605 700010a63000                   Options.inplace_update_support: 0
2021/10/25-22:13:45.861606 700010a63000                 Options.inplace_update_num_locks: 10000
2021/10/25-22:13:45.861607 700010a63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/25-22:13:45.861609 700010a63000   Options.memtable_huge_page_size: 0
2021/10/25-22:13:45.861610 700010a63000                           Options.bloom_locality: 0
2021/10/25-22:13:45.861611 700010a63000                    Options.max_successive_merges: 0
2021/10/25-22:13:45.861612 700010a63000                Options.optimize_filters_for_hits: 0
2021/10/25-22:13:45.861613 700010a63000                Options.paranoid_file_checks: 0
2021/10/25-22:13:45.861614 700010a63000                Options.force_consistency_checks: 0
2021/10/25-22:13:45.861615 700010a63000                Options.report_bg_io_stats: 0
2021/10/25-22:13:45.861616 700010a63000                               Options.ttl: 0
2021/10/25-22:13:45.871420 700010a63000               Options.comparator: leveldb.BytewiseComparator
2021/10/25-22:13:45.871428 700010a63000           Options.merge_operator: None
2021/10/25-22:13:45.871430 700010a63000        Options.compaction_filter: None
2021/10/25-22:13:45.871432 700010a63000        Options.compaction_filter_factory: None
2021/10/25-22:13:45.871433 700010a63000         Options.memtable_factory: SkipListFactory
2021/10/25-22:13:45.871434 700010a63000            Options.table_factory: BlockBasedTable
2021/10/25-22:13:45.871456 700010a63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe740dfa580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe740df8438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/25-22:13:45.871462 700010a63000        Options.write_buffer_size: 16777216
2021/10/25-22:13:45.871464 700010a63000  Options.max_write_buffer_number: 3
2021/10/25-22:13:45.871465 700010a63000          Options.compression: NoCompression
2021/10/25-22:13:45.871466 700010a63000                  Options.bottommost_compression: Disabled
2021/10/25-22:13:45.871467 700010a63000       Options.prefix_extractor: nullptr
2021/10/25-22:13:45.871468 700010a63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/25-22:13:45.871470 700010a63000             Options.num_levels: 7
2021/10/25-22:13:45.871471 700010a63000        Options.min_write_buffer_number_to_merge: 1
2021/10/25-22:13:45.871472 700010a63000     Options.max_write_buffer_number_to_maintain: 0
2021/10/25-22:13:45.871473 700010a63000            Options.bottommost_compression_opts.window_bits: -14
2021/10/25-22:13:45.871474 700010a63000                  Options.bottommost_compression_opts.level: 32767
2021/10/25-22:13:45.871475 700010a63000               Options.bottommost_compression_opts.strategy: 0
2021/10/25-22:13:45.871477 700010a63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/25-22:13:45.871478 700010a63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:13:45.871479 700010a63000                  Options.bottommost_compression_opts.enabled: false
2021/10/25-22:13:45.871480 700010a63000            Options.compression_opts.window_bits: -14
2021/10/25-22:13:45.871481 700010a63000                  Options.compression_opts.level: 32767
2021/10/25-22:13:45.871482 700010a63000               Options.compression_opts.strategy: 0
2021/10/25-22:13:45.871483 700010a63000         Options.compression_opts.max_dict_bytes: 0
2021/10/25-22:13:45.871484 700010a63000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:13:45.871485 700010a63000                  Options.compression_opts.enabled: false
2021/10/25-22:13:45.871486 700010a63000      Options.level0_file_num_compaction_trigger: 4
2021/10/25-22:13:45.871488 700010a63000          Options.level0_slowdown_writes_trigger: 20
2021/10/25-22:13:45.871489 700010a63000              Options.level0_stop_writes_trigger: 36
2021/10/25-22:13:45.871490 700010a63000                   Options.target_file_size_base: 67108864
2021/10/25-22:13:45.871491 700010a63000             Options.target_file_size_multiplier: 1
2021/10/25-22:13:45.871492 700010a63000                Options.max_bytes_for_level_base: 268435456
2021/10/25-22:13:45.871645 700010a63000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/25-22:13:45.871647 700010a63000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/25-22:13:45.871649 700010a63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/25-22:13:45.871651 700010a63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/25-22:13:45.871652 700010a63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/25-22:13:45.871653 700010a63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/25-22:13:45.871654 700010a63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/25-22:13:45.871655 700010a63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/25-22:13:45.871656 700010a63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/25-22:13:45.871657 700010a63000       Options.max_sequential_skip_in_iterations: 8
2021/10/25-22:13:45.871658 700010a63000                    Options.max_compaction_bytes: 1677721600
2021/10/25-22:13:45.871660 700010a63000                        Options.arena_block_size: 2097152
2021/10/25-22:13:45.871661 700010a63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/25-22:13:45.871662 700010a63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/25-22:13:45.871663 700010a63000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/25-22:13:45.871664 700010a63000                Options.disable_auto_compactions: 0
2021/10/25-22:13:45.871666 700010a63000                        Options.compaction_style: kCompactionStyleUniversal
2021/10/25-22:13:45.871668 700010a63000                          Options.compaction_pri: kByCompensatedSize
2021/10/25-22:13:45.871669 700010a63000 Options.compaction_options_universal.size_ratio: 1
2021/10/25-22:13:45.871670 700010a63000 Options.compaction_options_universal.min_merge_width: 2
2021/10/25-22:13:45.871671 700010a63000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/25-22:13:45.871672 700010a63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/25-22:13:45.871673 700010a63000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/25-22:13:45.871675 700010a63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/25-22:13:45.871676 700010a63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/25-22:13:45.871677 700010a63000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/25-22:13:45.871678 700010a63000 Options.compaction_options_fifo.ttl: 0
2021/10/25-22:13:45.871679 700010a63000                   Options.table_properties_collectors: 
2021/10/25-22:13:45.871680 700010a63000                   Options.inplace_update_support: 0
2021/10/25-22:13:45.871681 700010a63000                 Options.inplace_update_num_locks: 10000
2021/10/25-22:13:45.871683 700010a63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/25-22:13:45.871684 700010a63000   Options.memtable_huge_page_size: 0
2021/10/25-22:13:45.871685 700010a63000                           Options.bloom_locality: 0
2021/10/25-22:13:45.871686 700010a63000                    Options.max_successive_merges: 0
2021/10/25-22:13:45.871687 700010a63000                Options.optimize_filters_for_hits: 0
2021/10/25-22:13:45.871688 700010a63000                Options.paranoid_file_checks: 0
2021/10/25-22:13:45.871689 700010a63000                Options.force_consistency_checks: 0
2021/10/25-22:13:45.871690 700010a63000                Options.report_bg_io_stats: 0
2021/10/25-22:13:45.871691 700010a63000                               Options.ttl: 0
