2021/10/25-22:13:45.854774 700010a63000 RocksDB version: 5.18.4
2021/10/25-22:13:45.854852 700010a63000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/10/25-22:13:45.854855 700010a63000 Compile date Mar 11 2020
2021/10/25-22:13:45.854859 700010a63000 DB SUMMARY
2021/10/25-22:13:45.854913 700010a63000 SST files in /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store dir, Total Num: 0, files: 
2021/10/25-22:13:45.854916 700010a63000 Write Ahead Log file in /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store: 
2021/10/25-22:13:45.854917 700010a63000                         Options.error_if_exists: 0
2021/10/25-22:13:45.854921 700010a63000                       Options.create_if_missing: 1
2021/10/25-22:13:45.854924 700010a63000                         Options.paranoid_checks: 1
2021/10/25-22:13:45.854925 700010a63000                                     Options.env: 0x124050308
2021/10/25-22:13:45.854929 700010a63000                                Options.info_log: 0x7fe740df51c0
2021/10/25-22:13:45.854931 700010a63000                Options.max_file_opening_threads: 16
2021/10/25-22:13:45.854932 700010a63000                              Options.statistics: 0x0
2021/10/25-22:13:45.854933 700010a63000                               Options.use_fsync: 0
2021/10/25-22:13:45.854934 700010a63000                       Options.max_log_file_size: 0
2021/10/25-22:13:45.854935 700010a63000                  Options.max_manifest_file_size: 1073741824
2021/10/25-22:13:45.854936 700010a63000                   Options.log_file_time_to_roll: 0
2021/10/25-22:13:45.854937 700010a63000                       Options.keep_log_file_num: 1000
2021/10/25-22:13:45.854938 700010a63000                    Options.recycle_log_file_num: 0
2021/10/25-22:13:45.854939 700010a63000                         Options.allow_fallocate: 1
2021/10/25-22:13:45.854940 700010a63000                        Options.allow_mmap_reads: 0
2021/10/25-22:13:45.854941 700010a63000                       Options.allow_mmap_writes: 0
2021/10/25-22:13:45.854942 700010a63000                        Options.use_direct_reads: 0
2021/10/25-22:13:45.854944 700010a63000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/25-22:13:45.854945 700010a63000          Options.create_missing_column_families: 0
2021/10/25-22:13:45.854946 700010a63000                              Options.db_log_dir: 
2021/10/25-22:13:45.854947 700010a63000                                 Options.wal_dir: /Users/ketangote/workspace_learning/spring-kafka-examples/ktable-demo/stock-price-demo/state-store/StockService-process-applicationId/0_0/rocksdb/stock-input-store
2021/10/25-22:13:45.854948 700010a63000                Options.table_cache_numshardbits: 6
2021/10/25-22:13:45.854949 700010a63000                      Options.max_subcompactions: 1
2021/10/25-22:13:45.854950 700010a63000                  Options.max_background_flushes: -1
2021/10/25-22:13:45.854951 700010a63000                         Options.WAL_ttl_seconds: 0
2021/10/25-22:13:45.854952 700010a63000                       Options.WAL_size_limit_MB: 0
2021/10/25-22:13:45.854953 700010a63000             Options.manifest_preallocation_size: 4194304
2021/10/25-22:13:45.854954 700010a63000                     Options.is_fd_close_on_exec: 1
2021/10/25-22:13:45.854955 700010a63000                   Options.advise_random_on_open: 1
2021/10/25-22:13:45.854957 700010a63000                    Options.db_write_buffer_size: 0
2021/10/25-22:13:45.854958 700010a63000                    Options.write_buffer_manager: 0x7fe740dfa960
2021/10/25-22:13:45.854959 700010a63000         Options.access_hint_on_compaction_start: 1
2021/10/25-22:13:45.854960 700010a63000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/25-22:13:45.854961 700010a63000           Options.random_access_max_buffer_size: 1048576
2021/10/25-22:13:45.854962 700010a63000                      Options.use_adaptive_mutex: 0
2021/10/25-22:13:45.855011 700010a63000                            Options.rate_limiter: 0x0
2021/10/25-22:13:45.855015 700010a63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/25-22:13:45.855017 700010a63000                       Options.wal_recovery_mode: 2
2021/10/25-22:13:45.855018 700010a63000                  Options.enable_thread_tracking: 0
2021/10/25-22:13:45.855019 700010a63000                  Options.enable_pipelined_write: 0
2021/10/25-22:13:45.855020 700010a63000         Options.allow_concurrent_memtable_write: 1
2021/10/25-22:13:45.855021 700010a63000      Options.enable_write_thread_adaptive_yield: 1
2021/10/25-22:13:45.855022 700010a63000             Options.write_thread_max_yield_usec: 100
2021/10/25-22:13:45.855023 700010a63000            Options.write_thread_slow_yield_usec: 3
2021/10/25-22:13:45.855024 700010a63000                               Options.row_cache: None
2021/10/25-22:13:45.855025 700010a63000                              Options.wal_filter: None
2021/10/25-22:13:45.855026 700010a63000             Options.avoid_flush_during_recovery: 0
2021/10/25-22:13:45.855027 700010a63000             Options.allow_ingest_behind: 0
2021/10/25-22:13:45.855028 700010a63000             Options.preserve_deletes: 0
2021/10/25-22:13:45.855029 700010a63000             Options.two_write_queues: 0
2021/10/25-22:13:45.855030 700010a63000             Options.manual_wal_flush: 0
2021/10/25-22:13:45.855031 700010a63000             Options.max_background_jobs: 8
2021/10/25-22:13:45.855032 700010a63000             Options.max_background_compactions: -1
2021/10/25-22:13:45.855033 700010a63000             Options.avoid_flush_during_shutdown: 0
2021/10/25-22:13:45.855034 700010a63000           Options.writable_file_max_buffer_size: 1048576
2021/10/25-22:13:45.855035 700010a63000             Options.delayed_write_rate : 16777216
2021/10/25-22:13:45.855036 700010a63000             Options.max_total_wal_size: 0
2021/10/25-22:13:45.855038 700010a63000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/25-22:13:45.855039 700010a63000                   Options.stats_dump_period_sec: 600
2021/10/25-22:13:45.855040 700010a63000                          Options.max_open_files: -1
2021/10/25-22:13:45.855041 700010a63000                          Options.bytes_per_sync: 0
2021/10/25-22:13:45.855042 700010a63000                      Options.wal_bytes_per_sync: 0
2021/10/25-22:13:45.855043 700010a63000       Options.compaction_readahead_size: 0
2021/10/25-22:13:45.855044 700010a63000 Compression algorithms supported:
2021/10/25-22:13:45.855047 700010a63000 	kZSTD supported: 1
2021/10/25-22:13:45.855049 700010a63000 	kZlibCompression supported: 1
2021/10/25-22:13:45.855050 700010a63000 	kXpressCompression supported: 0
2021/10/25-22:13:45.855051 700010a63000 	kSnappyCompression supported: 1
2021/10/25-22:13:45.855052 700010a63000 	kZSTDNotFinalCompression supported: 1
2021/10/25-22:13:45.855054 700010a63000 	kLZ4HCCompression supported: 1
2021/10/25-22:13:45.855055 700010a63000 	kLZ4Compression supported: 1
2021/10/25-22:13:45.855056 700010a63000 	kBZip2Compression supported: 1
2021/10/25-22:13:45.855059 700010a63000 Fast CRC32 supported: Not supported on x86
2021/10/25-22:13:45.857677 700010a63000               Options.comparator: leveldb.BytewiseComparator
2021/10/25-22:13:45.857686 700010a63000           Options.merge_operator: None
2021/10/25-22:13:45.857688 700010a63000        Options.compaction_filter: None
2021/10/25-22:13:45.857689 700010a63000        Options.compaction_filter_factory: None
2021/10/25-22:13:45.857690 700010a63000         Options.memtable_factory: SkipListFactory
2021/10/25-22:13:45.857692 700010a63000            Options.table_factory: BlockBasedTable
2021/10/25-22:13:45.857725 700010a63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe740dfa580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe740df8438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/25-22:13:45.857797 700010a63000        Options.write_buffer_size: 16777216
2021/10/25-22:13:45.857799 700010a63000  Options.max_write_buffer_number: 3
2021/10/25-22:13:45.857800 700010a63000          Options.compression: NoCompression
2021/10/25-22:13:45.857802 700010a63000                  Options.bottommost_compression: Disabled
2021/10/25-22:13:45.857803 700010a63000       Options.prefix_extractor: nullptr
2021/10/25-22:13:45.857804 700010a63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/25-22:13:45.857805 700010a63000             Options.num_levels: 7
2021/10/25-22:13:45.857807 700010a63000        Options.min_write_buffer_number_to_merge: 1
2021/10/25-22:13:45.857808 700010a63000     Options.max_write_buffer_number_to_maintain: 0
2021/10/25-22:13:45.857809 700010a63000            Options.bottommost_compression_opts.window_bits: -14
2021/10/25-22:13:45.857810 700010a63000                  Options.bottommost_compression_opts.level: 32767
2021/10/25-22:13:45.857811 700010a63000               Options.bottommost_compression_opts.strategy: 0
2021/10/25-22:13:45.857815 700010a63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/25-22:13:45.857817 700010a63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:13:45.857818 700010a63000                  Options.bottommost_compression_opts.enabled: false
2021/10/25-22:13:45.857821 700010a63000            Options.compression_opts.window_bits: -14
2021/10/25-22:13:45.857822 700010a63000                  Options.compression_opts.level: 32767
2021/10/25-22:13:45.857823 700010a63000               Options.compression_opts.strategy: 0
2021/10/25-22:13:45.857824 700010a63000         Options.compression_opts.max_dict_bytes: 0
2021/10/25-22:13:45.857826 700010a63000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/25-22:13:45.857827 700010a63000                  Options.compression_opts.enabled: false
2021/10/25-22:13:45.857828 700010a63000      Options.level0_file_num_compaction_trigger: 4
2021/10/25-22:13:45.857829 700010a63000          Options.level0_slowdown_writes_trigger: 20
2021/10/25-22:13:45.857830 700010a63000              Options.level0_stop_writes_trigger: 36
2021/10/25-22:13:45.857831 700010a63000                   Options.target_file_size_base: 67108864
2021/10/25-22:13:45.857832 700010a63000             Options.target_file_size_multiplier: 1
2021/10/25-22:13:45.857833 700010a63000                Options.max_bytes_for_level_base: 268435456
2021/10/25-22:13:45.857835 700010a63000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/25-22:13:45.857836 700010a63000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/25-22:13:45.857838 700010a63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/25-22:13:45.857840 700010a63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/25-22:13:45.857841 700010a63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/25-22:13:45.857842 700010a63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/25-22:13:45.857843 700010a63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/25-22:13:45.857844 700010a63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/25-22:13:45.857845 700010a63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/25-22:13:45.857888 700010a63000       Options.max_sequential_skip_in_iterations: 8
2021/10/25-22:13:45.857890 700010a63000                    Options.max_compaction_bytes: 1677721600
2021/10/25-22:13:45.857891 700010a63000                        Options.arena_block_size: 2097152
2021/10/25-22:13:45.857892 700010a63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/25-22:13:45.857893 700010a63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/25-22:13:45.857895 700010a63000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/25-22:13:45.857896 700010a63000                Options.disable_auto_compactions: 0
2021/10/25-22:13:45.857898 700010a63000                        Options.compaction_style: kCompactionStyleUniversal
2021/10/25-22:13:45.857899 700010a63000                          Options.compaction_pri: kByCompensatedSize
2021/10/25-22:13:45.857900 700010a63000 Options.compaction_options_universal.size_ratio: 1
2021/10/25-22:13:45.857901 700010a63000 Options.compaction_options_universal.min_merge_width: 2
2021/10/25-22:13:45.857902 700010a63000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/25-22:13:45.857903 700010a63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/25-22:13:45.857905 700010a63000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/25-22:13:45.857908 700010a63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/25-22:13:45.857910 700010a63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/25-22:13:45.857911 700010a63000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/25-22:13:45.857912 700010a63000 Options.compaction_options_fifo.ttl: 0
2021/10/25-22:13:45.857913 700010a63000                   Options.table_properties_collectors: 
2021/10/25-22:13:45.857914 700010a63000                   Options.inplace_update_support: 0
2021/10/25-22:13:45.857915 700010a63000                 Options.inplace_update_num_locks: 10000
2021/10/25-22:13:45.857917 700010a63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/25-22:13:45.857918 700010a63000   Options.memtable_huge_page_size: 0
2021/10/25-22:13:45.857919 700010a63000                           Options.bloom_locality: 0
2021/10/25-22:13:45.857920 700010a63000                    Options.max_successive_merges: 0
2021/10/25-22:13:45.857922 700010a63000                Options.optimize_filters_for_hits: 0
2021/10/25-22:13:45.857923 700010a63000                Options.paranoid_file_checks: 0
2021/10/25-22:13:45.857924 700010a63000                Options.force_consistency_checks: 0
2021/10/25-22:13:45.857925 700010a63000                Options.report_bg_io_stats: 0
2021/10/25-22:13:45.857926 700010a63000                               Options.ttl: 0
